<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/static/images/favicon.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5rem 1rem;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 960px;
        }
        .template-option {
            cursor: pointer;
            margin-right: 15px;
        }
        .template-option + label {
            display: inline-block;
            margin-bottom: 1rem;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .template-option:checked + label {
            border-color: #007bff;
            transform: scale(1.05);
            box-shadow: 0px 0px 15px #007bff;
        }
        .template-preview {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 2rem;
        }
        .template-preview img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 4px;
        }

        .form-heading {
            margin-bottom: 2rem;
        }
        .form-label {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 2rem;
            display: block;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
        }
        @media (max-width: 576px) {
            .template-preview {
                flex-direction: column;
            }
            .template-option + label {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-heading">Generate CV</h1>
        <form action="/submit-cv/{{ uuid }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label style="" class="form-label">Select a template!</label>
                <div class="template-preview">
                    <input type="radio" id="template1" name="templateSelect" value="template1" class="template-option" hidden>
                    <label for="template1"><img src="/static/images/pic_temp1.png" alt="CV Template 1"></label>

                    <input type="radio" id="template2" name="templateSelect" value="template2" class="template-option" hidden>
                    <label for="template2"><img src="/static/images/pic_temp2.png" alt="CV Template 2"></label>
                </div>
            </div>
            <div class="mb-3">
                <label for="coverLetterText" class="form-description">Job Description</label>
                <textarea class="form-control" id="coverLetterText" name="coverLetterText" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
